{
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PostService",
    "Audience": "PostService"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}